# Mobile-SDK-Android

./: README.md
dotpay_mobile_sdk_android_1.2 .1/example/example-sdk-dotpay/: build.gradle
dotpay_mobile_sdk_android_1.2 .1/example/example-sdk-dotpay/app/: build.gradle  build.gradle~
dotpay_mobile_sdk_android_1.2 .1/example/example-sdk-dotpay/app/libs/: dotpay-sdk.aar
dotpay_mobile_sdk_android_1.2 .1/example/example-sdk-dotpay/app/src/main/: AndroidManifest.xml
dotpay_mobile_sdk_android_1.2 .1/example/example-sdk-dotpay/app/src/main/java/pl/mobiltek/dotpayexample/ui/: HistoryActivity.java~
dotpay_mobile_sdk_android_1.2 .1/example/example-sdk-dotpay/app/src/main/res/layout/: activity_example.xml
dotpay_mobile_sdk_android_1.2 .1/example/example-sdk-dotpay/app/src/main/res/values/: styles.xml
dotpay_mobile_sdk_android_1.2 .1/lib/: dotpay-sdk.aar
dotpay_mobile_sdk_android_1.2.0/example/: build.gradle
dotpay_mobile_sdk_android_1.2.0/example/app/libs/: dotpay-sdk.aar
dotpay_mobile_sdk_android_1.2.0/lib/: dotpay-sdk.aar
dotpay_mobile_sdk_android_1.4.18/example/example-sdk-dotpay/: gitignore
dotpay_mobile_sdk_android_1.4.18/example/example-sdk-dotpay/app/: build.gradle  proguard-rules.pro
dotpay_mobile_sdk_android_1.4.18/lib/: dotpay-sdk.aar
dotpay_mobile_sdk_android_1.4.21/example/example-sdk-dotpay/app/: build.gradle
dotpay_mobile_sdk_android_1.4.22/example/example-sdk-dotpay/app/: build.gradle
dotpay_mobile_sdk_android_1.4.22/example/example-sdk-dotpay/app/src/main/java/pl/mobiltek/dotpayexample/ui/: PaymentCardManagerActivity.java
dotpay_mobile_sdk_android_1.4.22/example/example-sdk-dotpay/app/src/main/res/menu/: menu_example.xml
dotpay_mobile_sdk_android_1.4.22/example/example-sdk-dotpay/app/src/main/res/values/: strings.xml
dotpay_mobile_sdk_android_2.0.0/example/example-sdk-dotpay/app/: build.gradle
dotpay_mobile_sdk_android_2.0.0/example/example-sdk-dotpay/app/src/main/java/pl/mobiltek/dotpayexample/: App.java
dotpay_mobile_sdk_android_2.0.0/example/example-sdk-dotpay/app/src/main/java/pl/mobiltek/dotpayexample/model/: ShopData.java
dotpay_mobile_sdk_android_2.0.0/example/example-sdk-dotpay/app/src/main/java/pl/mobiltek/dotpayexample/ui/: ExampleActivity.java  HistoryActivity.java  PaymentCardManagerActivity.java
masterpass_champions_sdk/pl/ecard/masterpass-champions-sdk/: maven-metadata.xml.md5
masterpass_champions_sdk/pl/ecard/masterpass-champions-sdk/1.0.0/: masterpass-champions-sdk-1.0.0.aar.md5  masterpass-champions-sdk-1.0.0.pom.md5
pl/ecard/masterpass-champions-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/ecard/masterpass-champions-sdk/1.0.0/: masterpass-1.0.0.aar.md5  masterpass-1.0.0.pom  masterpass-1.0.0.pom.md5  masterpass-1.0.0.pom.sha1  masterpass-champions-sdk-1.0.0.aar  masterpass-champions-sdk-1.0.0.aar.md5  masterpass-champions-sdk-1.0.0.aar.sha1  masterpass-champions-sdk-1.0.0.pom  masterpass-champions-sdk-1.0.0.pom.sha1
pl/ecard/masterpass-champions-sdk/1.0.1/: masterpass-champions-sdk-1.0.1.aar  masterpass-champions-sdk-1.0.1.aar.md5  masterpass-champions-sdk-1.0.1.aar.sha1  masterpass-champions-sdk-1.0.1.pom  masterpass-champions-sdk-1.0.1.pom.md5  masterpass-champions-sdk-1.0.1.pom.sha1
pl/mobiltek/paymentsmobile/dotpay/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/mobiltek/paymentsmobile/dotpay-googlepay/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/mobiltek/paymentsmobile/dotpay-googlepay/1.4.18/: dotpay-googlepay-1.4.18.aar  dotpay-googlepay-1.4.18.aar.md5  dotpay-googlepay-1.4.18.aar.sha1  dotpay-googlepay-1.4.18.pom  dotpay-googlepay-1.4.18.pom.md5  dotpay-googlepay-1.4.18.pom.sha1
pl/mobiltek/paymentsmobile/dotpay-googlepay/1.4.19/: dotpay-googlepay-1.4.19.aar  dotpay-googlepay-1.4.19.aar.md5  dotpay-googlepay-1.4.19.aar.sha1  dotpay-googlepay-1.4.19.pom  dotpay-googlepay-1.4.19.pom.md5  dotpay-googlepay-1.4.19.pom.sha1
pl/mobiltek/paymentsmobile/dotpay-googlepay/1.4.20/: dotpay-googlepay-1.4.20.aar  dotpay-googlepay-1.4.20.aar.md5  dotpay-googlepay-1.4.20.aar.sha1  dotpay-googlepay-1.4.20.pom  dotpay-googlepay-1.4.20.pom.md5  dotpay-googlepay-1.4.20.pom.sha1
pl/mobiltek/paymentsmobile/dotpay-googlepay/1.4.21/: dotpay-googlepay-1.4.21.aar  dotpay-googlepay-1.4.21.aar.md5  dotpay-googlepay-1.4.21.aar.sha1  dotpay-googlepay-1.4.21.pom  dotpay-googlepay-1.4.21.pom.md5  dotpay-googlepay-1.4.21.pom.sha1
pl/mobiltek/paymentsmobile/dotpay-googlepay/1.4.22/: dotpay-googlepay-1.4.22.aar  dotpay-googlepay-1.4.22.aar.md5  dotpay-googlepay-1.4.22.aar.sha1  dotpay-googlepay-1.4.22.pom  dotpay-googlepay-1.4.22.pom.md5  dotpay-googlepay-1.4.22.pom.sha1
pl/mobiltek/paymentsmobile/dotpay-googlepay/2.0.0/: dotpay-googlepay-2.0.0.aar  dotpay-googlepay-2.0.0.aar.md5  dotpay-googlepay-2.0.0.aar.sha1  dotpay-googlepay-2.0.0.pom  dotpay-googlepay-2.0.0.pom.md5  dotpay-googlepay-2.0.0.pom.sha1
pl/mobiltek/paymentsmobile/dotpay-googlepay/2.0.1/: dotpay-googlepay-2.0.1.aar  dotpay-googlepay-2.0.1.aar.md5  dotpay-googlepay-2.0.1.aar.sha1  dotpay-googlepay-2.0.1.pom  dotpay-googlepay-2.0.1.pom.md5  dotpay-googlepay-2.0.1.pom.sha1
visa_checkout_sdk/: visacheckout-android-sdk-6.7.0.aar  visacheckout-android-sdk-7.3.0.aar
(+100 files in other folders)
